# Saga

./: .firebaserc  .gitignore  Chicago.gpx  README.md  app.json  firebase.json  index.ios.js  package-lock.json  package.json  secrets.js
App/Components/: ApproveFriendRow.js  CancelJourneyFriend.js  ChapterScrollBar.js  CurrentStoryInfo.js  FriendListItem.js  FriendTeamTile.js  FriendTile.js  FriendUserRow.js  JourneyInviteRow.js  NoStory.js  PendingFriendRow.js  SearchBar.js  SimpleMap.js  StoryListItem.js  TeamListRow.js  Tracker.js  TreasureChest.js  TreasureHunt.js
App/Config/: ReduxPersist.js
App/Containers/: App.js  ApproveFriends.js  CameraScreen.js  Chapter.js  ChapterDetails.js  FindFriends.js  Friends.js  JourneyFriends.js  JourneySummary.js  LaunchScreen.js  LeaderBoard.js  LoginScreen.js  LoginScreen.js.save  MapScreen.js  Navigation.js  PendingFriends.js  PhotoRecognition.js  PuzzleInfo.js  RootContainer.js  Stories.js  StoryPreview.js  StoryScreen.js  TeamScreen.js  TextablesScreen.js  UserFriends.js  UserJourneys.js  UserProfile.js  ViewFriends.js
App/Firebase/: index.js  journies.json  seed.js  seed.json  stories.json
App/Fixtures/: Friends.json  Story.js  Story.json
App/Navigation/: AppNavigation.js
App/React/: App.js  Camera.js  LoginScreen.js  Navigation.js
App/Redux/: AugmentedRedux.js  CreateStore.js  FriendsRedux.js  GeolocationRedux.js  StoriesRedux.js  actions.js  constants.js  index.js
App/Services/: FixtureApi.js  GeoLocation.js  RehydrationServices.js
App/Themes/: Colors.js  Images.js
App/Utils/: GeoLocation.js  (+2 more)
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testigniteapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: index.js  package.json
ignite/: ignite.json
ios/: GoogleService-Info.plist  Podfile
slides/: convert.sh
(+151 files in other folders)
